@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap');

:root{
    --clr-font-family: 'Manrope', sans-serif;
    --clr-Very-Dark-Grayish-Blue: hsl(217, 19%, 35%);
    --clr-Desaturated-Dark-Blue: hsl(214, 17%, 51%);
    --clr-Grayish-Blue: hsl(212, 23%, 69%);
    --clr-Light-Grayish-Blue: hsl(210, 46%, 95%);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: var(--clr-font-family);
    font-size: 13px;
    background-color: var(--clr-Light-Grayish-Blue);
    margin: 0 auto;
    width: 100%;
    height: 100vh;
}
.container{
    margin: 0 auto ;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    align-items: center;
    /* gap: 20px; */
    width: 55%;
    background-color:white;
    border-radius: 1rem;
    box-shadow: 10px 10px 20px .5px hsla(217, 19%, 35%, .2);
}
.section{
    padding: 30px;
    height: 100%;
}
.img{
    align-items: flex-start;
    width: 100%;
    height: 100%;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
}

h1,h3{
    color: var(--clr-Very-Dark-Grayish-Blue);
}
h1{
    margin-bottom:20px;
}
p{
    color: var(--clr-Desaturated-Dark-Blue);
    line-height: 22px;
    font-size: 1rem;
}

.bottom{
    margin-top: 25px;
    
}
.bottom-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.label{
    display: none;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 50%;
    left: 67.5%;
    
}
.socials{
    background-color: var(--clr-Very-Dark-Grayish-Blue);
    border-radius: .6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 20px;
    width: 200px;
}
.triangle{
    width: 20px;
    height: 20px;
    position: absolute;
    top: 75%;

    background-color: var(--clr-Very-Dark-Grayish-Blue);
    transform: rotate(45deg);
}
.header{
    display: flex;
    align-items: center;
    gap: 15px;
}
.header img{
    border-radius: 50%;
    width: 40px;
}
.icon{
    background-color: var(--clr-Light-Grayish-Blue);
    border: none;
    border-radius: 50%;
    padding: 10px;
    width: 40px;
    height: 39px;
    
}
.icon:hover{
    background-color: var(--clr-Very-Dark-Grayish-Blue) ;
    color: var(--clr-Light-Grayish-Blue);
}
.icon2{
    display: none;
}
.active{
    display: flex;
    
}
@media(max-width:800px){
    .card{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 85%;
        border-radius: 1rem;
    }
    h1{
        margin: 30px;
    }
    .p{
        margin: 0 30px;
    }
    .section{
        padding: 0;
    }
    .img{
        height: 30%;
        border-top-left-radius: 1rem;
        border-bottom-left-radius:0;
        border-top-right-radius: 1rem;
    }
    .triangle{
        display: none;
    }
    .bottom-header{
        display: flex ;
        margin: 30px;
    }
    .label{
        position: relative;
        display: none;
        top: 0;
        left: 0;
        width: 100%;
        transition: all .3s ease-in-out;
    }
    .socials{
        /* display: none; */
        width: 100%;
        border-radius: 0;
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
    }
    .icon2{
        display: block;
        border: none;
        border-radius: 50%;
        padding: 10px;
        width: 40px;
        height: 39px;
        margin-left: 80px;
        background-color: var(--clr-Desaturated-Dark-Blue);
        color:white;
    }   
    .active{
        display: flex;
    } 
    .mobile{
        display: none;
    }
}